<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>登录</title>
    <style type="text/css">
        .login-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
        }

        .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .form button {
            font-family: "Microsoft YaHei", "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #4CAF50;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }

        .form button:hover, .form button:active, .form button:focus {
            background: #43A047;
        }

        .form .message {
            margin: 15px 0 0;
            color: #b3b3b3;
            font-size: 12px;
        }

        .form .message a {
            color: #4CAF50;
            text-decoration: none;
        }

        body {
            background: #76b852; /* fallback for old browsers */
            background: -webkit-linear-gradient(right, #76b852, #8DC26F);
            background: -moz-linear-gradient(right, #76b852, #8DC26F);
            background: -o-linear-gradient(right, #76b852, #8DC26F);
            background: linear-gradient(to left, #76b852, #8DC26F);
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        #checkbox-wrapper {
            margin-bottom: 15px;
        }

        #checkbox-wrapper input {
            display: inline-block;
            width: 14px;
            height: 14px;
            margin: 0 0 0 5px;
            vertical-align: middle;
        }

        #checkbox-wrapper span {
            color: #b3b3b3;
            font-size: 12px;
        }
    </style>
</head>
<body>
<div  class="htmleaf-container">
    <div id="wrapper" class="login-page">
        <div sec:authorize="isAuthenticated()">
            <p><span sec:authentication="name">someone</span>,您已经登录!</p>
            <p><a href="/">返回首页</a></p>
        </div>
        <div sec:authorize="isAnonymous()" id="login_form" class="form">
            <form class="login-form" th:action="@{/login}" method="POST" accept-charset="UTF-8">


                <input type="username" name="username" placeholder="用户名" value=""/>


                <input type="password" name="password" placeholder="密码" value=""/>

                <button id="login">登　录</button>
                <!--<input type="submit" name="submit" value="登录"/>-->
                <div id="checkbox-wrapper">
                    <span>记住我</span><input type="checkbox" name="remember-me" id="checkbox" />
                </div>
            </form>
            <p class="message">还没有账户? <a href="/signup">立刻创建</a></p>
        </div>
    </div>

</div>

</body>
</html>