<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
    <meta charset="UTF-8"/>
    <title>注册</title>
    <style type="text/css">
        .login-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
        }

        .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .form button {
            font-family: "Microsoft YaHei", "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #4CAF50;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }

        .form button:hover, .form button:active, .form button:focus {
            background: #43A047;
        }

        .form .message {
            margin: 15px 0 0;
            color: #b3b3b3;
            font-size: 12px;
        }

        .form .message a {
            color: #4CAF50;
            text-decoration: none;
        }

        body {
            background: #76b852; /* fallback for old browsers */
            background: -webkit-linear-gradient(right, #76b852, #8DC26F);
            background: -moz-linear-gradient(right, #76b852, #8DC26F);
            background: -o-linear-gradient(right, #76b852, #8DC26F);
            background: linear-gradient(to left, #76b852, #8DC26F);
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        #error-wrapper {
            position: fixed;
            top: 0px;
            left: 35%;
            width: 30%;
            margin: 0 auto;
            color: #757575;
            background-color: #F69581;
            text-align: center;
            border-radius: 5px;
            opacity: 1;
        }
    </style>
</head>
<body>
<div class="htmleaf-container">
    <div sec:authorize="isAuthenticated()">
        <p><span sec:authentication="name">someone</span>,您已经登录!</p>
        <p><a href="/">返回首页</a></p>
    </div>
    <div id="wrapper" class="login-page" sec:authorize="isAnonymous()">
        <div id="login_form" class="form">
            <form action="/signup" method="POST" th:object="${user}" class="register-form">
                <div id="error-wrapper" th:if="${#fields.hasErrors('*')}">
                    <ul>
                        <li th:each="err : ${#fields.errors('*')}"
                            th:text="${err}">Input has errors
                        </li>
                    </ul>
                </div>
                <!--th:class="${#fields.hasErrors('username')} ? 'error'"-->

                <input th:value="*{username}" name="username" placeholder="用户名，3-20个字符"/>
                <span style="color: red" th:if="${msg} eq 'usernameExsit'" th:text="用户名已经存在">1</span><br/>


                <input type="password" th:value="*{password}" name="password"  placeholder="密码，6-15个字符"/><br/>


                <input type="email" th:value="*{email}" name="email" placeholder="电子邮件"/><br/>
                <button id="create" type="submit" value="注册！" name="submit">创建账户</button>
                <p class="message">已经有了一个账户? <a href="login.html">立刻登录</a></p>
            </form>
        </div>

    </div>
</div>

</body>
</html>